.card {
  position: relative;
  width: 1000px;
  height: auto;

  .div {
    float: left;
    border: 1px solid red;
  }

  .div1 {
    width: 800px;
    height: 150px;
  }

  .div2 {
    width: 200px;
    height: 100px;
  }

  .div3 {
    width: 200px;
    height: 100px;
  }
}
